{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Providers": {
    "IPLocation": "http://ip-api.com"
  },
  "Tenant": {
    "DefaultId": "8311e4b3-48d7-4bbc-93d5-7e3d8522d015",
    "Tenants": [
      {
        "Id": "8311e4b3-48d7-4bbc-93d5-7e3d8522d015",
        "ConnectionString": "Host=localhost; Database=timescaledb; User ID=timescaledb; Password=12369; Port=15433",
        "DatabaseType": 0
      }
    ],
    "Storages": [
      {
        "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
        "Container": "ProjectX",
        "BlobType": 0
      }
    ]
  }
}
